# sushipanda

./: .gitignore  Sushipanda.sln  Sushipanda.sln.DotSettings
API/: API.csproj  JwtOptions.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthenticateController.cs  DishesController.cs  FilesController.cs  OrdersController.cs  UsersController.cs
API/Filter/: ExceptionFilter.cs  HangfireAuthorizationFilter.cs
API/Options/: GoogleAuthOptions.cs  JwtOptions.cs
API/Properties/: launchSettings.json
Domain/Models/: Dish.cs  EntityBase.cs  File.cs  Order.cs  OrderDish.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Domain/Options/: RedisOptions.cs
Emails/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
Emails/ViewModels/: ConfirmMailboxEmailViewModel.cs
Emails/Views/: ConfirmMailboxEmailView.cshtml
Infrastructure/: IMailSenderService.cs  Infrastructure.csproj  MailMessage.cs  MailSenderService.cs  SmtpConfiguration.cs
Infrastructure/EventHandling/: EventHandlerFactory.cs  EventHandlerManager.cs  EventsManager.cs
Infrastructure/EventHandling/Interfaces/: IEventHandler.cs  IEventHandlerFactory.cs  IEventHandlerManager.cs  IEventsManager.cs
Infrastructure/Events/: UserRegisteredEventHandler.cs
Infrastructure/Events/Models/: EventBase.cs  UserRegisteredEvent.cs
Infrastructure/FileSystem/: FileSystemSystemService.cs  IFileSystemService.cs
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Notifications/: INotificationService.cs  NotificationService.cs
Infrastructure/SmtpMailing/: IMailSenderService.cs  MailMessage.cs  MailSenderService.cs  SmtpConfiguration.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  RedisDbContext.cs
Persistence/Configurations/: DishConfiguration.cs  FileConfiguration.cs  OrderConfiguration.cs  OrderDishConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Persistence/Migrations/: 20190618143447_Initial.Designer.cs  20190618143447_Initial.cs  20190619135934_RolesAdded.Designer.cs  20190619135934_RolesAdded.cs  20190626115159_DishAdded.Designer.cs  20190626115159_DishAdded.cs  20190717140053_AddedOrderEntity.Designer.cs  20190717140053_AddedOrderEntity.cs  20190801133107_AddedFileEntity.Designer.cs  20190801133107_AddedFileEntity.cs  20190805084748_DishModelChanged.Designer.cs  20190805084748_DishModelChanged.cs  20190805085918_FileModelChanged.Designer.cs  20190805085918_FileModelChanged.cs  20190808145422_AddedCreationDateToEntites.Designer.cs  20190808145422_AddedCreationDateToEntites.cs  ApplicationDbContextModelSnapshot.cs
Repositories/: RedisRepository.cs  Repositories.csproj  RepositoryRedis.cs  RepositorySql.cs  RoleStore.cs  SqlRepository.cs  UnitOfWork.cs  UnitOfWorkRedis.cs  UnitOfWorkSql.cs  UserStore.cs
Repositories/Extensions/: DbPaginationExtension.cs
Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
Services/: AuthService.cs  DishesService.cs  FileService.cs  OrdersService.cs  RefreshTokenService.cs  ServiceBase.cs  Services.csproj  UsersService.cs
Services/Abstractions/: ServiceBase.cs  ServiceBaseRedis.cs  ServiceBaseSql.cs
Services/Dtos/: AuthenticationResultDto.cs  ChangeEmailDto.cs  DishCreationDto.cs  DishDto.cs  LoggedInUserDto.cs  LoginDto.cs  OrderCreationDto.cs  RefreshTokenDto.cs  UserCreationDto.cs
Services/Events/: OrderCreatedEventHandler.cs  UserRegisteredEventHandler.cs
Services/Events/EventHandling/: EventHandlerFactory.cs  EventHandlerManager.cs  EventsManager.cs
Services/Events/EventHandling/Interfaces/: IEventHandler.cs  IEventHandlerFactory.cs  IEventHandlerManager.cs  IEventsManager.cs
Services/Events/Models/: EventBase.cs  OrderCreatedEvent.cs  UserRegisteredEvent.cs
Services/Extensions/: HttpContextAccessorExtensions.cs
Services/Identity/: RoleStore.cs  UserStore.cs
Services/Interfaces/: IAuthService.cs  IDishesService.cs  IFileService.cs  IOrdersService.cs  IRefreshTokenService.cs  IUsersService.cs
Services/MappingProfiles/: DishMappingProfile.cs  OrderMappingProfile.cs  RefreshTokenMappingProfile.cs  UserMappingProfile.cs
Services/Validators/: UserDtoValidator.cs
